\documentclass{article}% use option titlepage to get the title on a page of its own.
\usepackage{blindtext}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{placeins}
\graphicspath{ {./images/} }
\usepackage{chngcntr}
\counterwithin{figure}{section}
% \graphicspath{ {"C:/Users/1/Desktop/прога/Метопты/cmc-mipt17-opt-course/task1/images"}}

\title{Градиентный спуск и метод Ньютона}
\date{Ноябрь 2021}
\author{Артём Заварзин}

\begin{document}
    \maketitle
    \section{Матричные производные логистической регрессии}
        \begin{enumerate}
        %   \setcounter{enumi}{0}
          \item Значение функции
            $$f(x) = \frac{<\log{(1 + e^{-b \cdot Ax})}, 1_m>}{m} + \frac{\lambda}{2}<x, x>$$
          \item Производная
            $$\nabla f(x) = \lambdax - \frac{1}{m}A^T(\frac{b}{1_m + e^{b\cdotAx}})$$
          \item Гессиан
            $$sigm = \frac{b}{1_m + e^{b\cdotAx}}$$
            $$\nabla^2 f(x) = \frac{1}{m}A^T((sigm\cdot(1_m - sigm))I_m)A + \lambda I_n$$
        \end{enumerate}
    \section{Траектория градиентного спуска на квадратичной функции}
        \subsection{Зависимость от числа обусловленности}
            Чем больше число обусловленности тем хуже сходится функция, так как оси эллипса не пропорциональны и для данных методов находится не оптимальный шаг.
            \begin{figure}[!htbp]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Armijo_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Wolfe_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Constant_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Armijo_[6. 1.]_1.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Wolfe_[6. 1.]_1.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Constant_[6. 1.]_1.0}
                \end{subfigure}
                
            \end{figure}
            \FloatBarrier
            
        \subsection{Зависимость от выбора начального шага}
            Если точка находится на полюсе эллипса то независимо от других параметров метод будет сходиться оптимально. Если точка находится вне полюса, то если число обусловленности не 1, то сходимость не оптимальна и градиент скачет по линиям уровней.
            \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Armijo_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Wolfe_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Constant_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Armijo_[ 0. 10.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Wolfe_[ 0. 10.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Constant_[ 0. 10.]_5.0}
                \end{subfigure}
                
            \end{figure}
            \FloatBarrier
        
        \subsection{Зависимость от выбранной стратегии}
            Константный метод сходится достаточно оптимально, но долго при маленькой константе, при большой константе метод может не сходиться в окрестности оптимума. Методы Армихо и Вульфа сходятся быстро, но не так оптимально и скачут по линиям уровня, Можно заметить, что для метода Вульфа скачки чуть менее разбросаны и направлены ближе к центру.   
            \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Armijo_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Wolfe_[6. 1.]_5.0}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{Constant_[6. 1.]_5.0}
                \end{subfigure}
                
            \end{figure}
            \FloatBarrier
        

    \section{Зависимость числа итераций градиентного спуска от числа обусловленности и размерности пространства}
        В эксперименте мы провели несколько экспериментов для нахождения зависимости числа итераций от числа обусловленности при разных значениях размерности наблюдения.
        \begin{figure}[h]
            \centering
            \includegraphics[width=\linewidth]{iteration_count_quad_func.png}
        \end{figure}
        \FloatBarrier
        
        На графике видно, что число итераций монотонно растёт при росте числа обусловленности до 20. Кроме того, можно увидеть, что для размера выборки 10 
        среднее число итераций сильно выше чем при остальных n. По графику можно так же сказать, что при росте размерности уменьшается дисперсия числа итераций.
    \section{Сравнение методов градиентного спуска и Ньютона на реальной задаче логистической регрессии}
        Сравним методы на 3 датасетах.
        \subsection{w8a}
            Размер (49749, 300). 
            \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/w8a_func value.png}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/w8a_grad norm.png}
                \end{subfigure}
            \end{figure}
            \FloatBarrier
            Для данного датасета с небольшой размерностью метод Ньютона сходится быстрее, линейно по норме градиента.  
            
        \subsection{gisette_scale}
            Размер (6000, 5000)
    
            \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/gisette_scale_func value.png}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/gisette_scale_grad norm.png}
                \end{subfigure}
            \end{figure}
            \FloatBarrier
            Сходимость по норме градиента по-прежнему линейна для Ньютона, однако градиентный спуск даёт лучшие результаты за счёт того, что стоимость 1 итерации Нюьтона сильно возрасла по сравнению с предыдущим результатом.
            
        \subsection{real-sim}
            Размер (72309, 20958)
    
            \begin{figure}[h]
                \centering
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/real-sim_func value.png}
                \end{subfigure}
                \begin{subfigure}[b]{0.4\linewidth}
                    \includegraphics[width=\linewidth]{images/real-sim_grad norm.png}
                \end{subfigure}
            \end{figure}
            \FloatBarrier
            В этом датасете очень большая размерность пространства, поэтому стоимость 1 итерации Ньютона очень большая, поэтому он проигрывает градиентному спуску.
            
        \subsection{Вывод}
            Метод Ньютона имеет линейную сходимость, но при этом большую стоимость итерации для большой размерности пространства. Поэтому он сходится за малое число итераций и даёт хорошие результаты на датасетах с небольшой размерностью. Однако при большой размерности время сильно увеличивается по сравнению с градиентным спуском.
            
            \subsubsection {Ньютон}
                \begin{enumerate}
                    \item Сложность 1 итерации $O(n^3)$
                    \item Память для 1 итерации $O(n^2)$
                \end{enumerate}
            \subsubsection {Градиентный спуск}
                \begin{enumerate}
                    \item Сложность 1 итерации $O(n)$
                    \item Память для 1 итерации $O(n)$
                \end{enumerate}
    
       
\end{document}
